upstream api{
    server backend:8000
}

server{

    listen 8080;
    server_name  52.203.249.167 devask.hng.tech;
    
    location / {
        root /var/www/frontend;
    }

    location /api/ {
        proxy_pass http://api
        proxy_set_header Host $http_host;
    }
}